# HW

HelpDesk1/: pom.xml
HelpDesk1/client/helpdesk/: package.json
HelpDesk1/client/helpdesk/public/: index.html
HelpDesk1/client/helpdesk/src/: App.css  App.js  index.css
HelpDesk1/client/helpdesk/src/common/: Action.js  Button.js  LabelInput.js  LabelInputTicket.js  LabelTextarea.js  LableInput.js  LableTwo.js  Table.js  TableComments.js  TableHistory.js  Title.js
HelpDesk1/client/helpdesk/src/component/: Logout.js  LogoutView.js
HelpDesk1/client/helpdesk/src/containers/: EditTicket.js  Feedback.js  LeaveFeedback.js  LoginContainer.js  LoginForm.js  TicketNew.js  TicketOverview.js  TicketsContainer.js
HelpDesk1/client/helpdesk/src/src/common/: LableInput.js
HelpDesk1/client/helpdesk/src/src/containers/: LoginContainer.js
HelpDesk1/client/helpdesk/src/src/view/: LoginView.js
HelpDesk1/client/helpdesk/src/view/: EditTicketView.js  FeedbackView.js  LeaveFeedbackView.js  LoginView.js  TicketNewView.js  TicketOverviewView.js  TicketView.js
HelpDesk1/client/helpdeskclient/: package.json
HelpDesk1/client/helpdeskclient/src/: App.js  index.css
HelpDesk1/client/helpdeskclient/src/common/: Button.js  LableInput.js  Title.js
HelpDesk1/client/helpdeskclient/src/containers/: LoginContainer.js
HelpDesk1/client/helpdeskclient/src/view/: LoginView.js
HelpDesk1/src/main/java/com/chvey/Config/: HibernateConfig.java  PasswordEncoder.java  SecurityInitializer.java  SecurityWebAppInitializer.java  WebAppInitialzer.java  WebConfig.java  WebSecurityConfig.java
HelpDesk1/src/main/java/com/chvey/Service/: Impl.java  UserDetailServiceImpl.java  UserService.java
HelpDesk1/src/main/java/com/chvey/config/: AppConfiguration.java  HibernateConfig.java  MailConfig.java  PasswordEncoder.java  SecurityWebAppInitializer.java  ThymeleafConfig.java  WebAppInitializer.java  WebSecurityConfig.java
HelpDesk1/src/main/java/com/chvey/controller/: AttachmentController.java  CommentController.java  FeedbackController.java  HistoryController.java  LoginController.java  TicketController.java  UserConroller.java
HelpDesk1/src/main/java/com/chvey/converters/: AttachmentConverter.java  CategoryConverter.java  CommentConverter.java  FeedbackConverter.java  HistoryConverter.java  TicketConverter.java  UserConverter.java
HelpDesk1/src/main/java/com/chvey/cotroller/: AttachmentController.java  CommentController.java  FeedbackController.java  HistoryController.java  LoginController.java  TicketController.java  UserConroller.java
HelpDesk1/src/main/java/com/chvey/domain/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Ticket.java  User.java
HelpDesk1/src/main/java/com/chvey/dto/: AttachmentDto.java  CategoryDto.java  CommentDto.java  FeedbackDto.java  HistoryDto.java  TicketDto.java  UserDto.java
HelpDesk1/src/main/java/com/chvey/enums/: Role.java
HelpDesk1/src/main/java/com/chvey/exceptions/: AttachmentException.java  CategoryNotFoundException.java  FeedbackIsNotCreatedException.java  HistoryIsNotCreatedException.java  RecipientsException.java  TicketNotFoundException.java  UserNotFoundException.java
HelpDesk1/src/main/java/com/chvey/mail/: EmailTemplate.java  MailSender.java
HelpDesk1/src/main/java/com/chvey/repository/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  FeedbackRepository.java  HistoryRepository.java  TicketRepository.java  UserRepository.java
HelpDesk1/src/main/java/com/chvey/service/: AttachmentService.java  CategoryService.java  CommentService.java  FeedbackService.java  HistoryService.java  MailService.java  TicketService.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
HelpDesk1/src/main/java/com/chvey/validators/: AttachmentValidator.java  CommentValidator.java  FeedbackValidator.java  TextValidator.java  TicketValidator.java
HelpDesk1/src/main/resources/: db-init.sql  hibernate.properties
HelpDesk1/src/main/resources/mail/: emailconfig.properties
HelpDesk1/src/main/resources/mail/html/: New_ticket_for_approval.html  Ticket_was_approved.html  Ticket_was_cancelled_engineer.html  Ticket_was_cancelled_manager.html  Ticket_was_declined.html  Ticket_was_done.html  Ticket_was_provided.html
HelpDesk1/src/main/test/com.chvey/controller/: CommentControllerTest.java
HelpDesk1/src/main/test/com.chvey/converters/: CommentConverterTest.java
HelpDesk1/web/WEB-INF/views/: hello.html  login.html
Homework1/: pom.xml
Homework2_Task1/: pom.xml
Homework3/: pom.xml
Homework3/src/main/java/com/chvey/: AppConfiguration.java  DataBase.java  Listener.java  ServletOne.java  ServletThree.java  ServletTwo.java  SpringContex.java
Homework3/src/main/java/com/chvey/Config/: AppConfiguration.java  HibernateConfig.java  SpringContex.java  ThymeleafConfig.java  WebAppInitializer.java  WebSecurityConfig.java  hibernateConfig.java
Homework3/src/main/java/com/chvey/DTO/: OrderDTO.java  ProductsDTO.java
Homework3/src/main/java/com/chvey/controller/: OrderController.java  OrderServlet.java  ProductController.java  ProductServlet.java  WelcomController.java  WelcomeServlet.java
Homework3/src/main/java/com/chvey/converter/: Converter.java
Homework3/src/main/java/com/chvey/domain/: Order.java  Product.java  User.java
Homework3/src/main/java/com/chvey/exception/: NotFoundException.java
Homework3/src/main/java/com/chvey/filters/: RequestFilter.java
Homework3/src/main/resources/: hibernate.properties
Homework3/src/main/resources/db/: db.properties
Homework3/src/main/resources/script/: createTables.sql
Homework3/src/main/resources/scripts/: createTables.sql  insertProducts.sql
Homework3/src/main/webapp/WEB-INF/: web.xml
Homework3/src/test/com/chvey/service/: OrderServiceTest.java  UserServiceTest.java
Homework3/web/WEB-INF/: web.xml
Homework3/web/WEB-INF/CSS/: style.css
Homework3/web/WEB-INF/jsp/: Product.jsp  error.jsp  login.jsp  order.jsp  product.jsp  welcom.jsp
Homework3/web/WEB-INF/views/: login.html  order.html  product.html
Homework3/web/WEB-INF/views/css/: style.css
(+19 files in other folders)
